<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Sizing</title>
</head>
<style>
	:root{
		--cor-padrao : blue;
		--font-title : verdana, arial, cursive;
		--font-size : 18px
	}

	*{
		margin: 0;
		box-sizing: border-box;
	}

	h1, h2, h3, ul, p{
		font-family: var(--font-title);
		font-size: var(--font-size);
	}

	div#teste{
		width: 300px;
		height: auto;
		background: cyan;
		border: 5px solid #000;
		padding: 3px;
	}

	p{
		width: auto;
		height: auto;
		padding: 0;
		margin: 0;
	}



	#box{
		width: 300px;
		height: 200px;
		background: cyan;
		border: 5px solid #000;
		margin-top: 10px;
	}

</style>
<body>
	<h1>Teste</h1>
	<h2>Teste</h2>
	<h3>Teste</h3>
	<div id="teste">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga qui cumque ex, voluptatum, expedita quibusdam exercitationem quasi! Vel temporibus repellat porro libero. Exercitationem eum ut obcaecati corrupti, earum dolor, impedit.
		</p>
	</div>

	<div id="box">
		
	</div>
	
</body>
</html>